DEBUG=1
SECRET_KEY=@6vt^xr$$_c9pyu(k#ebumm#9zdrvwxgruk0wgok+)-iyqk4_m
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ad_tech_tools_dev
SQL_USER=ad_tech_tools
SQL_PASSWORD=ad_tech_tools
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres